#Precompiled views for databaseMigration
#Sat Jun 14 15:15:40 ART 2014
/WEB-INF/grails-app/views/trabajoPractico/show.gsp=gsp_eduweb_trabajoPracticoshow_gsp
/WEB-INF/grails-app/views/prueba/create.gsp=gsp_eduweb_pruebacreate_gsp
/WEB-INF/grails-app/views/temaForo/create.gsp=gsp_eduweb_temaForocreate_gsp
/WEB-INF/grails-app/views/evento/_form.gsp=gsp_eduweb_evento_form_gsp
/WEB-INF/grails-app/views/evento/show.gsp=gsp_eduweb_eventoshow_gsp
/WEB-INF/grails-app/views/tipoUsuario/_form.gsp=gsp_eduweb_tipoUsuario_form_gsp
/WEB-INF/grails-app/views/estadoActividad/create.gsp=gsp_eduweb_estadoActividadcreate_gsp
/WEB-INF/grails-app/views/prueba/index.gsp=gsp_eduweb_pruebaindex_gsp
/WEB-INF/grails-app/views/trabajoPractico/_form.gsp=gsp_eduweb_trabajoPractico_form_gsp
/WEB-INF/grails-app/views/nota/edit.gsp=gsp_eduweb_notaedit_gsp
/WEB-INF/grails-app/views/evaluacion/create.gsp=gsp_eduweb_evaluacioncreate_gsp
/WEB-INF/grails-app/views/evento/create.gsp=gsp_eduweb_eventocreate_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_eduweb_usuarioshow_gsp
/WEB-INF/grails-app/views/actividad/create.gsp=gsp_eduweb_actividadcreate_gsp
/WEB-INF/grails-app/views/categoriaTema/_form.gsp=gsp_eduweb_categoriaTema_form_gsp
/WEB-INF/grails-app/views/prueba/edit.gsp=gsp_eduweb_pruebaedit_gsp
/WEB-INF/grails-app/views/evaluacion/show.gsp=gsp_eduweb_evaluacionshow_gsp
/WEB-INF/grails-app/views/estadoActividad/_form.gsp=gsp_eduweb_estadoActividad_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/comentario/_form.gsp=gsp_eduweb_comentario_form_gsp
/WEB-INF/grails-app/views/prueba/show.gsp=gsp_eduweb_pruebashow_gsp
/WEB-INF/grails-app/views/temaForo/edit.gsp=gsp_eduweb_temaForoedit_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_eduweb_usuariocreate_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_eduweb_usuario_form_gsp
/WEB-INF/grails-app/views/nota/show.gsp=gsp_eduweb_notashow_gsp
/WEB-INF/grails-app/views/actividad/_form.gsp=gsp_eduweb_actividad_form_gsp
/WEB-INF/grails-app/views/comentario/edit.gsp=gsp_eduweb_comentarioedit_gsp
/WEB-INF/grails-app/views/evento/index.gsp=gsp_eduweb_eventoindex_gsp
/WEB-INF/grails-app/views/tipoUsuario/index.gsp=gsp_eduweb_tipoUsuarioindex_gsp
/WEB-INF/grails-app/views/curso/_form.gsp=gsp_eduweb_curso_form_gsp
/WEB-INF/grails-app/views/curso/create.gsp=gsp_eduweb_cursocreate_gsp
/WEB-INF/grails-app/views/trabajoPractico/index.gsp=gsp_eduweb_trabajoPracticoindex_gsp
/WEB-INF/grails-app/views/actividad/edit.gsp=gsp_eduweb_actividadedit_gsp
/WEB-INF/grails-app/views/estadoActividad/edit.gsp=gsp_eduweb_estadoActividadedit_gsp
/WEB-INF/grails-app/views/temaForo/show.gsp=gsp_eduweb_temaForoshow_gsp
/WEB-INF/grails-app/views/categoriaTema/index.gsp=gsp_eduweb_categoriaTemaindex_gsp
/WEB-INF/grails-app/views/nota/_form.gsp=gsp_eduweb_nota_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_eduwebindex_gsp
/WEB-INF/grails-app/views/comentario/show.gsp=gsp_eduweb_comentarioshow_gsp
/WEB-INF/grails-app/views/estadoActividad/index.gsp=gsp_eduweb_estadoActividadindex_gsp
/WEB-INF/grails-app/views/comentario/index.gsp=gsp_eduweb_comentarioindex_gsp
/WEB-INF/grails-app/views/tipoUsuario/edit.gsp=gsp_eduweb_tipoUsuarioedit_gsp
/WEB-INF/grails-app/views/categoriaTema/create.gsp=gsp_eduweb_categoriaTemacreate_gsp
/WEB-INF/grails-app/views/nota/create.gsp=gsp_eduweb_notacreate_gsp
/WEB-INF/grails-app/views/curso/edit.gsp=gsp_eduweb_cursoedit_gsp
/WEB-INF/grails-app/views/trabajoPractico/create.gsp=gsp_eduweb_trabajoPracticocreate_gsp
/WEB-INF/grails-app/views/actividad/show.gsp=gsp_eduweb_actividadshow_gsp
/WEB-INF/grails-app/views/estadoActividad/show.gsp=gsp_eduweb_estadoActividadshow_gsp
/WEB-INF/grails-app/views/usuario/index.gsp=gsp_eduweb_usuarioindex_gsp
/WEB-INF/grails-app/views/temaForo/_form.gsp=gsp_eduweb_temaForo_form_gsp
/WEB-INF/grails-app/views/actividad/index.gsp=gsp_eduweb_actividadindex_gsp
/WEB-INF/grails-app/views/categoriaTema/edit.gsp=gsp_eduweb_categoriaTemaedit_gsp
/WEB-INF/grails-app/views/evaluacion/_form.gsp=gsp_eduweb_evaluacion_form_gsp
/WEB-INF/grails-app/views/comentario/create.gsp=gsp_eduweb_comentariocreate_gsp
/WEB-INF/grails-app/views/prueba/_form.gsp=gsp_eduweb_prueba_form_gsp
/WEB-INF/grails-app/views/curso/index.gsp=gsp_eduweb_cursoindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_eduweberror_gsp
/WEB-INF/grails-app/views/tipoUsuario/show.gsp=gsp_eduweb_tipoUsuarioshow_gsp
/WEB-INF/grails-app/views/nota/index.gsp=gsp_eduweb_notaindex_gsp
/WEB-INF/grails-app/views/curso/show.gsp=gsp_eduweb_cursoshow_gsp
/WEB-INF/grails-app/views/trabajoPractico/edit.gsp=gsp_eduweb_trabajoPracticoedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_eduweb_layoutsmain_gsp
/WEB-INF/grails-app/views/evento/edit.gsp=gsp_eduweb_eventoedit_gsp
/WEB-INF/grails-app/views/categoriaTema/show.gsp=gsp_eduweb_categoriaTemashow_gsp
/WEB-INF/grails-app/views/temaForo/index.gsp=gsp_eduweb_temaForoindex_gsp
/WEB-INF/grails-app/views/evaluacion/index.gsp=gsp_eduweb_evaluacionindex_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_eduweb_usuarioedit_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/tipoUsuario/create.gsp=gsp_eduweb_tipoUsuariocreate_gsp
/WEB-INF/grails-app/views/evaluacion/edit.gsp=gsp_eduweb_evaluacionedit_gsp
